upstream backend {
    least_conn;
    server 10.100.100.1:8080 max_fails=1 fail_timeout=30s;
    server 10.100.100.2:8080 max_fails=1 fail_timeout=30s;
    keepalive 512;
}

server {
    listen  ssl http2;
    listen [::]: ssl http2;
    proxy_read_timeout 60s;

    # ssl stuff..
    keepalive_timeout 10;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_pass http://backend;
        proxy_next_upstream error timeout;
    }

}